#cloud-config
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
users:
  - name: admuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    home: /home/admuser
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCXRdH8v7fR2Hyf50i8Qp/07pqMBA4mlRj7NahF940YlbObDLlRlV/i9nifbDrkkLKEFUwVtJhXDk9x/K16cH9Z1g8BR72r8jZKMfwO5Ov3nCUdJPfKK6rhNs58Ec7H8hS0zWcFvxp9WbUeseO1DIrgz2r21TKUb0I1OW0Kj5gQbohUDejfoJ0ZZVljvdihtP8XnuejNJdT4iZQGOp54z5vAB6TjbLHXXM0l0njGM4VDoV0oTIybKRB/5S4ivluJ6I449lAzJmQUXP38Y3Cf0Ihx8X8s2bvTWYtM5eVkofIat86vg9e+WF3ay7dQP2cFWnnk+xqLkZUPhTrCDlTV3PLZif7YnWBaQPrWeYORiwdU21nDvtzKIcXenNXOO9WGrpGAxRHwvf+ruRTMBF+dkMVZYSehBjjEoz1a0S9gU+ADZ1BsvD1+VdruBUINCpmVrMV7+wXY9syo5keyMKEpKfnEXrUH4uEi4AQgcXDNauOn+0cbUTQvJe317NGQtW0nlM= dimas@DarKEagle796
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1FrClBVDN3loVesRP/K5aV5b2o285BGVTuRWJ82SEr/0127udmwYU29YsB5k9BjnSbipQxJPU/buHJGj9l5czLuBgMiu5kOtaEVyxsD716i2C5fxfo46p65Rwtwa41pXnq4Hwa6nugKiZpuHc8+XCGaN+tRw6xd9t/s7Tt0SkwIK1p6v+O28Otq6f+4jjx9m0lFR5FtLSYun5ncsErB9SFehbt/ikmDUKyaTSp20GNU1P7XnMKk2R88QEocSLxaqVOOPw1m84rGAkYwDuBL/Qc2JU1NrxsNrTdQz7LKQQZRQrUd66rZTk/MqaiIyS9+yZt7cO2GDHctAeSikxRb9PHk/LTGFzJlryC1x6OTbruVzZ/8XaCfEpcX6i32QuZi4Eswg8cd8was1xpcd9bWwS8u/wpaoWbcuhp4LCQ3RlCF9QmAJzt+e7LNvDDKCT/PdZTmUvdZ6QQfSs6bV8aIUnKC8X15I9N2pG4RlYBQKoR4eWhY4gKDAyR1O8D7owg30= dimas@LAPTOP-TCK5I8EV

manage_resolv_conf: true
resolv_conf:
  nameservers: [ 192.168.0.254 ]

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     admuser:mdp
  expire: false
package_update: true
packages:
  - qemu-guest-agent
final_message: "The system is finally up, after $UPTIME seconds"
power_state:
  mode: reboot
  message: reboot
  timeout: 30
  condition: True
