[master]
master1 ansible_host=10.1.0.150

[kubernetes_worker]
master2 ansible_host=10.1.0.151
worker1 ansible_host=10.1.0.152
worker2 ansible_host=10.1.0.153
worker3 ansible_host=10.1.0.154

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=/home/admuser/.ssh/cle_server
ansible_user=admuser